# AndroidImageFiltersApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/viettel/learning/androidImageFiltersApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viettel/learning/androidImageFiltersApp/: EditImageActivity.kt  MainActivity.kt
app/src/main/res/drawable/: image_place_holder.xml  landing_background.xml
app/src/main/res/layout/: activity_edit_image.xml  activity_main.xml  item_container_filter.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/viettel/learning/androidImageFiltersApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
